<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9n2,PD~eJ(R;bZ%FC`AO">Player</variable><variable type="KIND_SpriteKind" id="Gp^#@-:13aye#T6aBO5u">Projectile</variable><variable type="KIND_SpriteKind" id="]9[OeDUo0/)AV.sGz!{o">Food</variable><variable type="KIND_SpriteKind" id="xcSv!Jp-kbDDrosnyULR">Enemy</variable><variable id="^^7m05iRy53x:O.=nnU6">mySprite</variable><variable id="hYoT@Hg3n7R=a/aoSY`#">mySprite2</variable><variable id="R7G0Ug)/d^)y0^?u=7i0">mySprite3</variable><variable id="ucCr6Q^QIMay1{93T~rv">myEnemy</variable></variables><block type="gameupdate" id="0;zu^lI[5gCE~7S1Wv:H" x="707" y="-91"><statement name="HANDLER"><block type="game_control_sprite" id="|_tnDOzoMa,07mFQu*3r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*J7`[6`utTloG^6K3LMF"><field name="VAR" id="^^7m05iRy53x:O.=nnU6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n0x,N#nyBgSn#;_`Hjo/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b*1GHYT197S3rXC#xuU,"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="$,Ob{jpn*n`aG#)tih{C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tD}a#|9lv9RB=R%F?nLn"><field name="VAR" id="^^7m05iRy53x:O.=nnU6">mySprite</field><value name="VALUE"><shadow type="math_number" id="9zt%1J|uW}L%+FQN.aLl"><field name="NUM">0</field></shadow><block type="variables_get" id="CS4wEfHht/K;D+Ww$A-D"><field name="VAR" id="^^7m05iRy53x:O.=nnU6">mySprite</field></block></value><next><block type="variables_set" id="v5Vj@Z3~vd$f!t)6@?Ec"><field name="VAR" id="hYoT@Hg3n7R=a/aoSY`#">mySprite2</field><value name="VALUE"><shadow type="math_number" id="NYTt0@0$uF[X_ATXD.@7"><field name="NUM">0</field></shadow><block type="spritescreate" id="vOcxA.uj;c[hM.E,WU1q"><value name="img"><shadow type="screen_image_picker" id="3N(~p8z#2RWMpkd+~VBa"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}EB-N+nwp,vfnhc]h{pJ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="W`@zNn,~T-h1xvIeXK)%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a:Toi._3@_DtGAzfH-QJ"><field name="VAR" id="hYoT@Hg3n7R=a/aoSY`#">mySprite2</field></block></value><value name="target"><block type="variables_get" id="tTF$-w}J#a,ysZUvO27Y"><field name="VAR" id="^^7m05iRy53x:O.=nnU6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="i$kNOV}7H(Scyj*c)Zo6"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=":mh([@Wn|%+IU~tT=/wQ"><field name="VAR" id="R7G0Ug)/d^)y0^?u=7i0">mySprite3</field><value name="VALUE"><shadow type="math_number" id="(BDc[zc@aTzwwrnSboOP"><field name="NUM">0</field></shadow><block type="spritescreate" id="T!v-qLI6.?/Y]WiTL52o"><value name="img"><shadow type="screen_image_picker" id="/54J:bz+su*2f5_IJ26."><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-00W61)m==Zj0`,4~o)I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="set_current_tilemap" id="34[!W~;/iP$5~f)I=sH|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?,r|7|sh]:FAHYCts[p`"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Y%kP?Y)1_con=66:Av2x"><value name="sprite"><block type="spritescreate" id="(.`W9(vj_;Tn}|K`FJ,r"><value name="img"><shadow type="screen_image_picker" id="KqycX*kx6(ownFQY6dm5"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="J#=7Vr:?)_lRRW8JGPmU"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="Y7M}be(o~J@jI~~!sc1L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="(.^,Bvc,9~1$HiST*U[v"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Xd9cj4~I[m5ev1p.yD)B"><field name="VAR" id="^^7m05iRy53x:O.=nnU6">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jg47sgtB{XT(j@y9D^F]"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="@g@S.qvO7Nkz?fx(E,cf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="i4KJ@/g*B4nAtC7?K)w|"><field name="song">hex`0078000408030200001c00010a006400f401640000040000000000000000000000000005000004480004000800012408000c0001220c001000012214001800012418001c0001241c002000012424002800012228002c0001222c003000012230003400012434003800012738003c00012706001c00010a006400f40164000004000000000000000000000000000000000206003c0040000127`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5_$EvcX:uRnfk%pqFD[1" x="617" y="288"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>